Digit       => 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;
Variable    => Digit | Variable && Digit;
Operator    => ^ | / | * | + | -;
Bracket     => ( | );

A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A   Variable = 25 | Symbol = 24 | Bracket = 0

(A+A)+(A+A)+(A+A)+(A+A)+(A+A)+(A+A)+(A+A)+(A+A)+A   Variable = 17 | Symbol = 16 | Bracket = 16

((((((((((((A+A)+A)+A)+A)+A)+A)+A)+A)+A)+A)+A)+A)   Variable = 13 | Symbol = 12 | Bracket = 24

((((((((((((((((((((((((A))))))))))))))))))))))))   Variable = 1 | Symbol = 0 | Bracket = 48

(6+8+(((4+5)/2)-9))


1000/1000/1000

Maximum symbols   for an expression of length n = (n + 1) / 2
Maximum variables for an expression of length n = (n - 1) / 2
Maximum brackets  for an expression of length n = n -1
